<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application-eim"
          insertBefore="administration">
        <item screen="eim$InsuranceContract.browse"/>
        <item screen="eim$Customer.browse"/>
        <item screen="eim$Module.browse"/>
    </menu>
</menu-config>
