<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<screen-config xmlns="http://schemas.haulmont.com/cuba/screens.xsd">
    <include file="in/element/eim/screens.xml"/>
    <screen id="eim$SelectedModule.edit"
            template="in/element/eim/web/selectedmodule/selected-module-edit.xml"/>
    <screen id="eim$InsuranceContract.browse"
            template="in/element/eim/web/insurancecontract/insurance-contract-browse.xml"/>
    <screen id="eim$Customer.browse"
            template="in/element/eim/web/customer/customer-browse.xml"/>
    <screen id="eim$Customer.edit"
            template="in/element/eim/web/customer/customer-edit.xml"/>
    <screen id="eim$Module.browse"
            template="in/element/eim/web/module/module-browse.xml"/>
    <screen id="eim$Module.edit"
            template="in/element/eim/web/module/module-edit.xml"/>
    <screen id="eim$InsuranceContract.edit"
            template="in/element/eim/web/insurancecontract/insurance-contract-edit.xml"/>
</screen-config>
