###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +in/element/eim/web-spring.xml

cuba.dispatcherSpringContextConfig = +in/element/eim/web-dispatcher-spring.xml

cuba.persistenceConfig = +in/element/eim/persistence.xml

cuba.metadataConfig = +in/element/eim/metadata.xml

cuba.viewsConfig = +in/element/eim/views.xml

cuba.windowConfig = +in/element/eim/web-screens.xml

cuba.menuConfig = +in/element/eim/web-menu.xml

cuba.permissionConfig = +in/element/eim/web-permissions.xml

cuba.mainMessagePack = +in.element.eim.web

cuba.anonymousSessionId = 4afcc924-346e-3dac-e20f-0626c7688d3c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false