version: '2'

services:


  app-core:
    image: app-core:latest
    environment:
      - CUBA_DB_HOST=postgres
      - CUBA_DB_PORT=5432
      - CUBA_DB_USERNAME=postgres
      - CUBA_DB_PASSWORD=postgres
      - CUBA_DB_NAME=postgres
      - CUBA_WEB_HOST_NAME=localhost
      - CUBA_WEB_PORT=8080
    networks:
      - cuba-network


  app:
    image: app:latest
    ports:
     - "9000:8080"
    environment:
     - CUBA_CORE_URL_CONNECTION_LIST=http://app-core:8080/
     - CUBA_WEB_HOST_NAME=localhost
     - CUBA_WEB_PORT=9000
    networks:
      - cuba-network


  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - cuba-network

networks:
  cuba-network:



