<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://editorCaption"
        class="in.element.eim.web.customer.CustomerEdit"
        datasource="customerDs"
        focusComponent="fieldGroup"
        messagesPack="in.element.eim.web.customer">
    <dsContext>
        <datasource id="customerDs"
                    class="in.element.eim.entity.Customer"
                    view="customer-view">
            <collectionDatasource id="contractsDs"
                                  property="contracts">
                <collectionDatasource id="selectedModulesDs" property="selectedModules" />
            </collectionDatasource>
        </datasource>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout expand="windowActions"
            spacing="true">
        <fieldGroup id="fieldGroup"
                    datasource="customerDs">
            <column width="250px">
                <field property="name"/>
                <field property="firstName"/>
            </column>
        </fieldGroup>
        <groupBox id="contractsBox"
                  caption="msg://in.element.eim.entity/Customer.contracts">
            <table id="contractsTable"
                   height="200px"
                   width="100%">
                <actions>
                    <action id="create"/>
                    <action id="edit"/>
                    <action id="remove"/>
                </actions>
                <columns>
                    <column id="conclusionDate"/>
                    <column id="price"/>
                    <column id="selectedModules"/>
                </columns>
                <rows datasource="contractsDs"/>
                <buttonsPanel>
                    <button action="contractsTable.create"/>
                    <button action="contractsTable.edit"/>
                    <button action="contractsTable.remove"/>
                </buttonsPanel>
            </table>
        </groupBox>
        <frame id="windowActions"
               screen="editWindowActions"/>
    </layout>
</window>
