<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://editorCaption"
        class="in.element.eim.web.selectedmodule.SelectedModuleEdit"
        datasource="selectedModuleDs"
        focusComponent="fieldGroup"
        messagesPack="in.element.eim.web.selectedmodule">
    <dsContext>
        <datasource id="selectedModuleDs"
                    class="in.element.eim.entity.SelectedModule"
                    view="selectedModule-view"/>
        <collectionDatasource id="modulesDs"
                              class="in.element.eim.entity.Module"
                              view="_minimal">
            <query>
                <![CDATA[select e from eim$Module e]]>
            </query>
        </collectionDatasource>
    </dsContext>
    <layout expand="windowActions"
            spacing="true">
        <fieldGroup id="fieldGroup"
                    datasource="selectedModuleDs">
            <column width="250px">
                <field optionsDatasource="modulesDs"
                       property="module"/>
                <field property="selectedCoverage"/>
            </column>
        </fieldGroup>
        <frame id="windowActions"
               screen="editWindowActions"/>
    </layout>
</window>
