<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="2.0">
    <persistence-unit name="element-insurance-management"
                      transaction-type="RESOURCE_LOCAL">
        <class>in.element.eim.entity.Customer</class>
        <class>in.element.eim.entity.Module</class>
        <class>in.element.eim.entity.InsuranceContract</class>
        <class>in.element.eim.entity.SelectedModule</class>
    </persistence-unit>
</persistence>
